# backend-core

./: README.md  README_DI_COMPARISON.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Application.java  Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  Customer.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java
src/main/java/ru/mentee/power/crm/repository/: InMemoryLeadRepository.java  LeadRepository.java  LeadService.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java
src/main/java/ru/mentee/power/crm/spring/controller/: LeadController.java
src/main/java/ru/mentee/power/crm/storage/: InMemoryLeadRepository.java  LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/jte/leads/: create.jte  list.jte
src/main/resources/: application.yml
src/main/resources/jte/leads/: list.jte
src/test/java/ru/mentee/power/crm/: MainTest.java  StackComparisonTest.java  StartupPerformaceTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/model/: LeadTest.java
src/test/java/ru/mentee/power/crm/repository/: InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: LeadControllerTest.java
src/test/java/ru/mentee/power/crm/storage/: InMemoryLeadRepositoryTest.java  LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServerTest.java
